<?xml version="1.0" encoding="UTF-8"?>
<lm:eCafModel xmlns:lm="http://www.progress.com/tools/caf/core/internal/logicalStructure/schema/v1.0" version="1.0">
  <lm:serviceCollection adapterType="REST" usage="EXPOSE">
    <lm:services description="" displayName="sports2000_restService" id="sports2000_restService" product="Progress Developer Studio for OpenEdge" serviceFolder="Expose/rest/sports2000_restService" serviceName="sports2000_restService">
      <lm:details>
        <lm:adapterDetails>
          <lm:properties>
            <lm:properties name="_hello::be.mips.hello.world.HelloWorldController..Hello::GET">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;
&lt;mapping:messageMapping xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:mapping=&quot;http://www.progress.com/caf/mapping1.0&quot; xmlns:metadata=&quot;http://www.progress.com/caf/mapping1.0/toolingMetadata&quot;>&#xD;
  &lt;metadata:toolingMetadata xsi:type=&quot;metadata:toolingMetadata&quot;>&#xD;
    &lt;metadata:mapInput>&#xD;
      &lt;metadata:source/>&#xD;
      &lt;metadata:target/>&#xD;
    &lt;/metadata:mapInput>&#xD;
    &lt;metadata:mapOutput>&#xD;
      &lt;metadata:source/>&#xD;
      &lt;metadata:target>&#xD;
        &lt;metadata:mappablesData displayName=&quot;retVal&quot; expressionName=&quot;${json.object['response'].string['_retVal']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
      &lt;/metadata:target>&#xD;
    &lt;/metadata:mapOutput>&#xD;
  &lt;/metadata:toolingMetadata>&#xD;
  &lt;mapping:mapInput/>&#xD;
  &lt;mapping:mapOutput>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${idl.param['retVal']}&quot; target=&quot;${json.object['response'].string['_retVal']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
  &lt;/mapping:mapOutput>&#xD;
  &lt;mapping:mapFault name=&quot;default_fault&quot;/>&#xD;
&lt;/mapping:messageMapping></lm:properties>
            <lm:properties name="_orders::be.mips.sports2000.order.OrderController..ReadOrderController::GET">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;
&lt;mapping:messageMapping xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:mapping=&quot;http://www.progress.com/caf/mapping1.0&quot; xmlns:metadata=&quot;http://www.progress.com/caf/mapping1.0/toolingMetadata&quot;>&#xD;
  &lt;metadata:toolingMetadata xsi:type=&quot;metadata:toolingMetadata&quot;>&#xD;
    &lt;metadata:mapInput>&#xD;
      &lt;metadata:source>&#xD;
        &lt;metadata:mappablesData displayName=&quot;filter&quot; expressionName=&quot;${rest.queryparam['filter']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
      &lt;/metadata:source>&#xD;
      &lt;metadata:target/>&#xD;
    &lt;/metadata:mapInput>&#xD;
    &lt;metadata:mapOutput>&#xD;
      &lt;metadata:source/>&#xD;
      &lt;metadata:target>&#xD;
        &lt;metadata:mappablesData displayName=&quot;dsOrder&quot; expressionName=&quot;${json.object['response'].object['dsOrder']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
      &lt;/metadata:target>&#xD;
    &lt;/metadata:mapOutput>&#xD;
  &lt;/metadata:toolingMetadata>&#xD;
  &lt;mapping:mapInput>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${rest.queryparam['filter']}&quot; target=&quot;${idl.param['filter']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
  &lt;/mapping:mapInput>&#xD;
  &lt;mapping:mapOutput>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${idl.param['dsOrder']}&quot; target=&quot;${json.object['response'].object['dsOrder']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
  &lt;/mapping:mapOutput>&#xD;
  &lt;mapping:mapFault name=&quot;default_fault&quot;/>&#xD;
&lt;/mapping:messageMapping></lm:properties>
            <lm:properties name="_say_hello::be.mips.hello.world.HelloWorldController..SayHello::GET">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;
&lt;mapping:messageMapping xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:mapping=&quot;http://www.progress.com/caf/mapping1.0&quot; xmlns:metadata=&quot;http://www.progress.com/caf/mapping1.0/toolingMetadata&quot;>&#xD;
  &lt;metadata:toolingMetadata xsi:type=&quot;metadata:toolingMetadata&quot;>&#xD;
    &lt;metadata:mapInput>&#xD;
      &lt;metadata:source>&#xD;
        &lt;metadata:mappablesData displayName=&quot;UserName&quot; expressionName=&quot;${rest.queryparam['UserName']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
      &lt;/metadata:source>&#xD;
      &lt;metadata:target/>&#xD;
    &lt;/metadata:mapInput>&#xD;
    &lt;metadata:mapOutput>&#xD;
      &lt;metadata:source/>&#xD;
      &lt;metadata:target>&#xD;
        &lt;metadata:mappablesData displayName=&quot;HelloMessage&quot; expressionName=&quot;${json.object['response'].string['HelloMessage']}&quot; mappableType=&quot;MANUAL&quot;/>&#xD;
      &lt;/metadata:target>&#xD;
    &lt;/metadata:mapOutput>&#xD;
  &lt;/metadata:toolingMetadata>&#xD;
  &lt;mapping:mapInput>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${rest.queryparam['UserName']}&quot; target=&quot;${idl.param['UserName']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
  &lt;/mapping:mapInput>&#xD;
  &lt;mapping:mapOutput>&#xD;
    &lt;mapping:rule action=&quot;None&quot; resource=&quot;&quot; source=&quot;${idl.param['HelloMessage']}&quot; target=&quot;${json.object['response'].string['HelloMessage']}&quot; type=&quot;INTERFACE_PARAM&quot;/>&#xD;
  &lt;/mapping:mapOutput>&#xD;
  &lt;mapping:mapFault name=&quot;default_fault&quot;/>&#xD;
&lt;/mapping:messageMapping></lm:properties>
            <lm:properties name="applicationRelativePath">/sports2000_restService</lm:properties>
          </lm:properties>
        </lm:adapterDetails>
      </lm:details>
      <lm:nodes id="/sports2000_restService_groupingNode" name="sports2000_restService">
        <lm:details>
          <lm:adapterDetails/>
        </lm:details>
      </lm:nodes>
      <lm:propertyDetails/>
    </lm:services>
  </lm:serviceCollection>
  <lm:propertyDetails>
    <lm:propertyFileLocation>sports2000_rest.properties</lm:propertyFileLocation>
  </lm:propertyDetails>
</lm:eCafModel>
